{
  "name": "remark-mermaid-svg",
  "version": "1.0.2",
  "description": "A remark plugin that replaces Mermaid diagrams with SVGs (without Playwright!).",
  "exports": "./dist/remark-mermaid.js",
  "main": "./dist/remark-mermaid.js",
  "type": "module",
  "scripts": {
    "build": "bun run tsc",
    "test": "bun test",
    "lint": "bun run eslint src --ext .ts",
  },
  "author": "Sebastian Ingino <sebastian@ingino.me>",
  "license": "MIT",
  "repository": "sebastianingino/remark-mermaid",
  "bugs": "https://github.com/sebastianingino/remark-mermaid/issues",
  "homepage": "https://github.com/sebastianingino/remark-mermaid#readme",
  "keywords": [
    "remark",
    "plugin",
    "mermaid",
    "diagrams",
    "markdown"
  ],
  "dependencies": {
    "dompurify": "^3.2.6",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "jsdom": "^26.1.0",
    "mermaid": "^11.9.0",
    "remark": "^15.0.1",
    "resvg": "^1.6.4",
    "svgdom": "^0.1.22",
    "unified": "^11.0.5",
    "unist-util-visit-parents": "^6.0.1",
    "vfile": "^6.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@mdx-js/mdx": "^3.1.0",
    "@types/bun": "latest",
    "@types/jsdom": "^21.1.7",
    "@types/svgdom": "^0.1.2",
    "globals": "^16.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype-stringify": "^10.0.1",
    "remark-rehype": "^11.1.2",
    "typescript-eslint": "^8.38.0"
  },
  "peerDependencies": {
    "eslint": "^9.31.0",
    "typescript": "^5"
  },
  "patchedDependencies": {
    "svgdom@0.1.22": "patches/svgdom@0.1.22.patch"
  }
}
